
  REACT_APP_APIKEY= AIzaSyBsJhcYF5cIYpyinl_ozA2NCNHQoVQf0kA
  # REACT_APP_AUTHDOMAIN = hacket-clone.firebaseapp.com
  # REACT_APP_DATABASEURL= https://hacket-clone.firebaseio.com
  # REACT_APP_PROJECTID= hacket-clone
  # REACT_APP_STORAGEBUCKET= hacket-clone.appspot.com
  # REACT_APP_MESSAGINSENDERID= 789327345737
  # REACT_APP_APPID= 1:789327345737:web:b91506675d884aea64a798